// Телефон
@media (max-width: 767px) {
  body {
    font-size: 14px;
  }

  .hide-mobile {
    display: none!important;
  }

  @media (max-width: 767px) {
    section[data-type="inner-head"] h1 {
      font-size: em(20);
      line-height: 1.44;
      max-width: 80%;
      margin-right: 0;
    }
    .news-info {
      margin-top: 32px;

      .top {
        flex-wrap: wrap;

        > * {
          margin-bottom: 8px;
        }
      }

      .bottom {
        margin-top: 8px;
        padding-top: 16px;

        .header-tags {
          flex: 0 0 100%;
          max-width: 100%;
        }

        .header-tag-list.only-tags {
          .tags {
            flex-wrap: wrap;

            .tag {
              margin-bottom: 8px;

              &:last-child {
                margin-bottom: 0;
              }
            }
          }
        }

        .icon-block {
          display: none;
        }
      }
    }

    .dept-control {
      padding: 0;
      margin: 40px -20px 0;
      background: transparent;
      border-top: 8px solid #F1F2F5;
      padding: 32px 20px 0;

      h3 {
        font-size: em(24);
      }

      .person {
        padding: 0;
      }

      .grid {
        margin-top: 24px;
        flex-wrap: wrap;

        .col-4:first-child {
          p {
            font-size: em(16);
            line-height: 1.44;
          }
        }

        .col-5 {
          flex: 0 0 100%;
          max-width: 100%;
          // padding-left: 0;
          // padding-top: 24px;
          // margin-top: 24px;
          padding: 24px 0;
          margin: 24px 0;
          border-top: 1px solid rgba(#000, 0.2);
          border-bottom: 1px solid rgba(#000, 0.2);
        }
      }

      .col-4 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }

  .header-tags {
    flex: 0 0 85%;
    max-width: 85%;
  }

  .center {
    padding: 0 20px;
  }

  h1 {
    line-height: 1.44;
    font-size: em(28);
  }

  h2 {
    font-size: 20px;
    line-height: 1.44;
  }

  h3 {
    font-size: 20px;
    line-height: 1.44;
  }

  h5 {
    font-size: em(18);
    line-height: 1.44;
  }

  section[data-type="page-content"] {
    .page-contain {
      padding: 32px 20px;
      position: relative;
      overflow: hidden;

      .blue-block {
        .person-simple {
          .photo {
            flex: 0 0 48px;
            max-width: 48px;
            height: 48px;
          }

          .name {
            font-size: 16px;
            max-width: 100%;
          }

          p {
            font-size: 16px;
            line-height: 1;
            margin-top: 5px;
          }
        }
      }

      .left-content {
        padding-right: 24px;
        flex: 0 0 100%;
        max-width: 100%;

        &+aside {
          margin-top: 30px;
        }
      }

      .grid {
        &.devision {
          flex-wrap: wrap;
        }
      }

      aside {
        flex: 0 0 100%;
        max-width: 100%;
      }

      .double-side {
        .btn.full-width {
          width: 100%;
          flex: 0 0 100%;
          max-width: 100%;
          margin: auto 0;
        }
      }

      p.first {
        font-size: 20px;
        line-height: 1.4;
      }

      p {
        font-size: 16px;
        line-height: 1.44;
      }

      .btn.full-width {
        display: flex;
        margin: 20px 0 -10px;
        width: auto;
      }

      .block-quote {
        font-size: 14px;
        line-height: 1.44;
        padding: 0;

        &:before {
          display: none;
        }
      }
    }

    .center {
      padding: 0;
    }

    &+[data-type="page-content"] {
      margin-top: 8px;
    }

  }

  section[data-type="inner-head"].with-expand {
    padding: 79px 0 10px;
    margin-bottom: 0;

    .head-main {
      padding-bottom: 15px;
    }
  }

  .page-switcher .title , .page-switcher .title h1 {
    font-size: 32px;
  }

  .grid-content > * {
    padding: 0 12px 24px;

    &.col-12 {
      padding: 0 0 24px;
      border-bottom: 1px solid rgba(#fff, 0.2);
    }
  }

  section[data-type="inner-head"] {
    padding: 88px 0 33px;
    margin-bottom: 0;

    h1 {
      font-size: em(24);
      max-width: 65%;
    }

    &.has-filter {
      padding: 88px 0 33px;
      margin-bottom: 0;
    }
  }

  .double-side {
    .col-6:first-child {
      padding-right: 12px;
    }
    .col-6:last-child {
      padding-left: 12px;
    }
  }

  .head-expend-info p {
    font-size: 18px;
    line-height: 1.44;
  }

  .aside-block {
    flex-wrap: wrap;

    aside {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 30px;
    }
    .block-content {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .blue-block {
    background: transparent;
    padding: 0;

    small {
      font-size: 1em;
    }

    // .double-side {
      .just-list {
        .col-6 {
          flex: auto;
          max-width: none;
        }

        li:last-child {
          flex: 0 0 100%;
          max-width: 100%;
        }
      }
    // }

    .block-border-grid {
      margin: 30px -8px;
      // .grid-item {
      //   .grid-item-inner {
      //     .value {
      //       font-size: em()
      //     }
      //   }
      // }
    }
  }

  .page-switcher {
    flex-wrap: wrap;
    max-width: 80%;

    .title {
      font-size: 32px;
      line-height: 1.2;
    }
  }

  .head-button {
    font-size: 0;
  }

  .head-buttons {
    .head-button {
      padding-right: 22px;
      margin-right: 0;

      &:last-child {
        .button-icon {
          margin-left: 22px;
        }
      }
    }
  }

  .page-content[data-type="index"] {
    overflow: hidden;
  }
  .gird-extender {
    margin: 0;
  }

  .tabs {
    .tab-list {
      flex-wrap: wrap;

      .tab {
        flex: 0 0 100%;
        max-width: 100%;

        &+.tab {
          margin-top: 16px;
        }
      }
    }
  }

  .double-side {
    .col-6 {
      flex: 0 0 100%;
      max-width: 100%;

      &:first-child {
        padding-right: 0;
        padding-bottom: 10px;
      }
      &:nth-child(2) {
        padding-left: 0;
      }
    }
  }
}
